<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cryptobox.activities.NotesActivity">

    <!--the inner coordinator layout disables the upper shadow over the system bar-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/notes_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:title="@string/activity_title_notes"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <FrameLayout
                android:id="@+id/activity_explain_first_fragment_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>

            <FrameLayout
                android:id="@+id/activity_explain_second_fragment_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.design.widget.CoordinatorLayout>