# CryptoBox

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cryptobox/activities/: IntegrationTest1.java
app/src/androidTest/java/cryptobox/com/cryptobox/: ApplicationTest.java  LoginActivityTest.java
app/src/androidTest/java/roman/com/cryptobox/: ApplicationTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cryptobox/activities/: AboutActivity.java  ChangePasswordActivity.java  CreateActivity.java  EditorActivity.java  ExplainActivity.java  LoginActivity.java  NotesActivity.java  SplashActivity.java
app/src/main/java/cryptobox/adapters/: NotesAdapter.java
app/src/main/java/cryptobox/contracts/: BasePresenterContract.java  BaseViewContract.java  ChangePasswordContract.java  CreateContract.java  DataManagerContract.java  DataModel.java  EditorContract.java  ExplainContract.java  LoginContract.java  NotesActivityContract.java  NotesContract.java  NotesFragmentContract.java  SplashContract.java
app/src/main/java/cryptobox/database/: DataLoader.java  DataManager.java  DatabaseContract.java  DatabaseHandler.java  DatabaseHandlerOld.java
app/src/main/java/cryptobox/dataobjects/: ApiTester.java  ContentValueCryptWrapper.java  ContentValueWrapper.java  CursorWrapper.java  DBNote.java  KeyWrapper.java  MockNote.java  Note.java  RawNote.java
app/src/main/java/cryptobox/encryption/: AsymmetricAlg.java  CryptoManager.java  SymmetricAlg.java
app/src/main/java/cryptobox/encryption/aes/: AES.java
app/src/main/java/cryptobox/encryption/hash/: DigestFactory.java  HashAlgorithmTypes.java  HashManager.java
app/src/main/java/cryptobox/fragments/: AboutFragment.java  ChangePasswordFragment.java  CreateFragment.java  EditorFragment.java  ExplainFragment.java  LoginFragment.java  NotesFragment.java
app/src/main/java/cryptobox/listeners/: PopBackStackListner.java  RecyclerTouchListener.java
app/src/main/java/cryptobox/models/: LoginModel.java  SplashModel.java
app/src/main/java/cryptobox/modules/: LoginModule.java  SplashModule.java
app/src/main/java/cryptobox/presenters/: ChangePasswordPresenter.java  CreatePresenter.java  EditorFragmentPresenter.java  EditorPresenter.java  ExplainPresenter.java  LoginPresenter.java  NotesActivityPresenter.java  NotesFragmentPresenter.java  NotesPresenter.java  SplashPresenter.java
app/src/main/java/cryptobox/repositories/: LoginLogic.java  LoginRepository.java  SplashLogic.java  SplashRepository.java
app/src/main/java/cryptobox/services/: BackgroundService.java
app/src/main/java/cryptobox/utils/: ApplicationComponent.java  ApplicationModule.java  DividerItemDecoration.java  MockNoteGenerator.java  MyApplication.java  PasswordAnalyzer.java  PasswordHandler.java
app/src/main/java/roman/com/cryptobox/: DividerItemDecoration.java  EditorActivity.java  LoginActivity.java  MyApplication.java  Note.java  NotesActivity.java  NotesAdapter.java  PassHolder.java  PasswordManager.java  PermissionsActivity.java  SplashActivity.java
app/src/main/java/roman/com/cryptobox/Encryption/: HashManager.java  keysManager.java
app/src/main/java/roman/com/cryptobox/activities/: ChangePasswordActivity.java  CreateActivity.java  EditorActivity.java  ExplainActivity.java  LoginActivity.java  NotesActivity.java  SplashActivity.java
app/src/main/java/roman/com/cryptobox/adapters/: DividerItemDecoration.java  NotesAdapter.java
app/src/main/java/roman/com/cryptobox/contracts/: BasePresenterContract.java  BaseViewContract.java  ChangePasswordContract.java  DataManagerContract.java  EditorContract.java  LoginContract.java  NotesContract.java  SplashContract.java
app/src/main/java/roman/com/cryptobox/database/: DataManager.java  DatabaseContract.java  DatabaseHandler.java  DatabaseHandlerOld.java  User.java
app/src/main/java/roman/com/cryptobox/dataobjects/: ApiTester.java  ContentValueCryptWrapper.java  ContentValueWrapper.java  CursorWrapper.java  DBNote.java  KeyWrapper.java  MockNote.java  MockNoteGenerator.java  Note.java  RawNote.java
app/src/main/java/roman/com/cryptobox/encryption/: AsymmetricAlg.java  CryptoManager.java  HashManager.java  SymmetricAlg.java  TextEncryption.java
app/src/main/java/roman/com/cryptobox/filehandling/: FileManager.java  FileWriter.java  fileNameDispenser.java
app/src/main/java/roman/com/cryptobox/fileutils/: File.java  FileHandler.java  MockFileManager.java  MockNoteGenerator.java
app/src/main/java/roman/com/cryptobox/listeners/: RecyclerTouchListener.java
app/src/main/java/roman/com/cryptobox/login/: CreateActivity.java  ExplainActivity.java  LoginActivity.java  PassHolder.java  SplashActivity.java
app/src/main/res/drawable/: bg_border.xml  bg_edit_text.xml  ic_done.xml  ic_edit.xml  list_divider.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_create.xml  activity_editor.xml  activity_editor_content.xml  activity_explain.xml  activity_login.xml  activity_notes.xml  activity_notes_content.xml  activity_notes_item_row.xml  activity_notes_placeholder.xml  activity_permissions.xml  activity_splash.xml  fragment_about.xml  fragment_change_password.xml  fragment_create.xml  fragment_editor.xml  fragment_explain.xml  fragment_login.xml  fragment_notes.xml  fragment_notes_list.xml  notes_item_row.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/layout-sw600dp-land/: activity_explain.xml  activity_notes.xml  fragment_login.xml
app/src/main/res/layout-sw600dp-port/: activity_explain.xml  activity_notes.xml  fragment_login.xml
app/src/main/res/menu/: activity_editor_menu.xml  activity_notes_menu.xml  menu_editor.xml  menu_notes_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cryptobox/presenters/: BaseTest.java  EditorPresenterTest.java  LoginPresenterTest.java  SplashPresenterTest.java
app/src/test/java/roman/com/cryptobox/: ExampleUnitTest.java
(+47 files in other folders)
