apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'testfairy'


android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "roman.com.cryptobox"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"

        //tests related runner thingy
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    //testfairy apikey
    testfairyConfig {
        apiKey '8647506acb805a9a3506ab24661d0935b255ea84'
    }

/*
    // this is to enable the android data binding library (i.e replace findViewById)
    dataBinding {
        enabled = true
    }
*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //LogUtils
    compile 'com.apkfuns.logutils:library:1.2.2'
    //Spongy Castle
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    //android/google support libraries
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    //google guava library
    compile 'com.google.guava:guava:19.0'

    compile 'testfairy:testfairy-android-sdk:1.+@aar'

          /////////////////////////////////////////////
         //////////////  Test stuff //////////////////
        /////////////////////////////////////////////
/*
        // JUnit 4 test framework
        testCompile 'junit:junit:4.12'

        // Mockito test framework
        testCompile "org.mockito:mockito-core:1.10.19"

        //support annotations
        androidTestCompile 'com.android.support:support-annotations:24.2.1'

        // Android Testing Support Library's runner and rules
        androidTestCompile "com.android.support.test:runner:"
        androidTestCompile "com.android.support.test:rules:0.5"

        // Espresso UI Testing dependencies.
        androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
    */
}

