apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "roman.com.cryptobox"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // this is to enable the android data binding library (i.e replace findViewById)
//    dataBinding {
//        enabled = true
//    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //junit test
    testCompile 'junit:junit:4.12'

    //LogUtils
    compile 'com.apkfuns.logutils:library:1.2.2'

    //Spongy Castle
    compile 'com.madgag.spongycastle:prov:1.54.0.0'

    //android/google support libraries
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'

    // password analysis library
    compile 'com.nulab-inc:zxcvbn:1.1.6'

    //google guava library
    compile 'com.google.guava:guava:19.0'


}
