<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="cryptobox.activities.NotesActivity">

    <item
        android:id="@+id/activity_notes_delete_icon"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/activity_notes_settings_icon"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="ifRoom">
        <!--submenu-->
        <menu>
            <item
                android:id="@+id/activity_notes_settings_change_password"
                android:title="@string/change_password_setting"/>
            <item
                android:id="@+id/activity_notes_settings_about"
                android:title="@string/about_setting"/>
        </menu>

    </item>
</menu>
