<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cryptobox.activities.ExplainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_cryptobox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            android:contentDescription="@string/activity_explain_app_logo_content_description"
            android:scaleType="fitCenter"
            android:src="@drawable/cloud_logo"
            />

        <Button
            android:id="@+id/button_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/single_margin"
            android:layout_weight="0"
            android:backgroundTint="@color/cryptobox_blue"
            android:elevation="@dimen/single_elevation"
            android:shadowColor="@color/cryptobox_blue_accent_60"
            android:text="@string/activity_explain_create_button"
            android:textColor="@color/white"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>