<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.ExplainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_cryptobox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            android:scaleType="fitCenter"
            android:src="@drawable/cloud_icon_smaller"
            android:text="lalalalalal"
            />

        <Button
            android:id="@+id/button_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="0"
            android:backgroundTint="@color/cryptobox_blue"
            android:elevation="4dp"
            android:shadowColor="@color/cryptobox_blue_accent_60"
            android:text="CREATE ACCOUNT"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/button_skip_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="0"
            android:backgroundTint="@color/cryptobox_blue"
            android:elevation="4dp"
            android:shadowColor="@color/cryptobox_blue_accent_60"
            android:text="Skip Create"
            android:textColor="@color/white"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>