<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cryptobox.activities.NotesActivity">

    <!--the inner coordinator layout disables the upper shadow over the system bar-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/notes_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/activity_notes_content"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            app:backgroundTint="@color/cryptobox_blue"
            android:tint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/single_margin"
            android:src="@android:drawable/ic_input_add"/>


    </android.support.design.widget.CoordinatorLayout>


</android.support.design.widget.CoordinatorLayout>