<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/single_margin"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <!-- enter password-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/activity_change_password_textinputlayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            >

            <EditText
                android:backgroundTint="@color/cryptobox_blue"
                android:id="@+id/activity_change_password_edittext"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="1"
                />
        </android.support.design.widget.TextInputLayout>

        <!--password strength-->
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:backgroundTint="@color/cryptobox_blue"
            android:id="@+id/activity_change_password_password_strength_progressbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/single_margin"
            android:layout_width="match_parent"
            android:progressBackgroundTint="@color/cryptobox_blue"
            />

        <TextView
            android:id="@+id/activity_change_password_password_strength_textview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/password_strength"/>


        <!--ok button-->
        <Button
            android:backgroundTint="@color/cryptobox_blue"
            android:id="@+id/activity_change_password_ok_button"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/single_margin"
            android:layout_width="wrap_content"
            android:text="@string/activity_create_button_state_1"
            android:textColor="@color/white"
            />
    </LinearLayout>
</ScrollView>
